<!DOCTYPE html>
<html>
<head>
	<title>Readme</title>
</head>
<style type="text/css">
	code {
		color: white; 
		background-color: blue; 
	}
	warning {
		color: white;
		background-color: red; 
	}
</style>
<body>
<h1>Readme</h1>
<h2>Trajectory drawer library</h2>
<h3>C# .Net Framework 4.5</h3>
<h4>For internal use only</h4>
<ol>
	<li>Add a reference of the TrajectoryDrawer dll to your windows form application.<br/>
	</li>

	<li>Add the following statement to the head of your source code.<br/>
		<code>
			using TrajectoryDrawer;
		</code>
	</li>

	<li>Create an instance variable of the trajectory drawer form.<br/>
	No parameter is needed here.<br/>
		<code>
			TrajectoryDrawerForm tdForm = new TrajectoryDrawerForm(); 
		</code>
	</li>

	<li>Show the instance form.<br/>
	No parameter is needed here.<br/>
		<code>
			tdForm.Show(); 
		</code>
	</li>

	<li>Call the specific function to add a new point to the drawer.<br/>
	Two integer parameters between 0 and 500 required here, and they will be the point's x and y coordinates.<br/>
		<warning>
			Warning: Do not call this function too frequent or the stack of the drawer form may overflow.
		</warning><br/>
		<code>
			tdForm.AddNewLocationPointToQueue(120, 150); 
		</code>		
	</li>
	<li>When the drawer form is created and working normally, you can change the display delay, the retain count and the size of the point unit using the three track bars.<br/> 
	The progress bar at the bottom-right corner shows the count of points in the display list.<br/>
	</li>
</ol>
NonII<br/>
May 8th, 2014<br/>
</body>
</html>
